//------------------------------------
//    Neta: Button
//------------------------------------

.btn
  display: inline-block
  vertical-align: middle
  white-space: nowrap
  font-family: inherit
  font-size: 100%
  cursor: pointer
  border: none
  margin: 0
  padding:
    top: $baseline/1.5
    right: $baseline/2
    bottom: $baseline/1.5
    left: $baseline/2

  &,
  &:hover
    text-decoration: none

  &:active,
  &:focus
    outline: none



// Size
.btn--small
  padding:
    right: $baseline/1.5
    left: $baseline/1.5
.btn--large
  padding:
    right: $baseline
    left: $baseline

.btn--huge
  padding:
    right: $baseline*1.5
    left: $baseline*1.5

.btn--full
  width: 100%
  padding-right: 0
  padding-left: 0
  text-align: center


// font-size
.btn--alpha
  font-size: 3rem

.btn--beta
  font-size: 2rem

.btn--gamma
  font-size: 1rem


// function

.btn--positive
  background-color: #4A993E
  color: #fff

.btn--negative
  background-color: #b33630
  color: #fff

.btn--inactive,
.btn--inactive:hover,
.btn--inactive:active,
.btn--inactive:focus
  color: #777
  cursor: text


// Style
.btn--soft
  border-radius: 200px

.btn--hard
  border-radius: 0

.btn--border
  border: 2px solid $black-80
