//------------------------------------
//    Neta: Footer
//------------------------------------


.site__footer
  padding:
    top: $baseline
    bottom: $baseline
  border:
    top: 1px solid $black-10
    bottom: 1px solid $black-80

  a
    color: $black-80
    &:hover,
    &:focus
      opacity: .5


.footer__title
  font-weight: bold
  +breakpoint(lap)
    margin:
      bottom: $baseline*3

.footer__info
  margin:
    bottom: $baseline

  +breakpoint(lap)
    margin: 0




// Small but only navigation on footer
.footer__nav
  > a
    margin-right: $baseline/2
    color: $brand-primary
    &:before
      content: "/"



// Copyright
.footer__copyright
  font-size: $baseline/2
  text-align: right
  letter-spacing: 0.07rem
  padding:
    top: $baseline/2
    bottom: $baseline

