//------------------------------------
//    Neta: Island
//------------------------------------


.island,
%island
  padding: $baseline


.island--v,
%island--v
  padding:
    top: $baseline
    bottom: $baseline



.island--h,
%island--h
  padding:
    left: $baseline
    right: $baseline



.isle,
%isle
  padding: $baseline/2


.isle--v,
%isle--v
  padding:
    top: $baseline/2
    bottom: $baseline/2



.isle--h,
%isle--h
  padding:
    left: $baseline/2
    right: $baseline/2
