//------------------------------------
//    Neta: Large type header
//------------------------------------

.large-type-header
  padding-bottom: $baseline*2

  +breakpoint(lap)
    > p
      margin-left: percentage(1/5)

// Bath tab type
.bathtab
  font-size: $baseline*2
  font-weight: bold
  position: relative
  overflow: hidden
  &:before
    content: ''
    display: block
    position: absolute
    bottom: $baseline
    z-index: 1
    width: 100%
    height: 1px
    background-color: $black-70

  &:after
    content: ''
    position: absolute
    bottom: 0
    display: block
    width: 100%
    height: $baseline
    background-color: rgba(255,255,255,.8)

  +breakpoint(lap)
    font-size: $baseline*5
    font-weight: bold
    position: relative
    overflow: hidden
    &:before
      content: ''
      display: block
      position: absolute
      bottom: $baseline*2.5
      z-index: 1
      width: 100%
      height: 1px
      background-color: $black-70
      transform: translateY(-2px)

    &:after
      content: ''
      position: absolute
      bottom: $baseline/2
      display: block
      width: 100%
      height: $baseline*2
      background-color: rgba(255,255,255,.8)
      transform: translateY(-2px)
