//------------------------------------
//    Neta: Sidenotes
//------------------------------------

.sidenotes
  color: $black-50
  margin:
    bottom: $baseline*7

  +breakpoint(desk)
    margin:
      bottom: $baseline*18

.item__label
  margin-right: 0.3rem

.item__designer
  @extend .item__label
  color: $brand-primary

.item__link
  @extend .item__label

.item__memo > p
  display: inline

