//------------------------------------
//    Neta: Sidenotes
//------------------------------------

.sidenote
  color: $black-50
  margin:
    bottom: $baseline*2

  +breakpoint(lap)
    margin:
      bottom: $baseline*5

  +breakpoint(desk)
    margin:
      bottom: $baseline*12

.item__label
  margin-right: 0.3rem

.item__name
  @extend .item__label
  color: $brand-primary

.item__link
  @extend .item__label

.item__memo > p
  display: inline

