//------------------------------------
//    Shari: Clearfix
//------------------------------------


// Micro clearfix
// ref: css-101.org/articles/clearfix/latest-new-clearfix-so-far.php
// Use '@extend .cf' to avoide overcalling .cf class
//
.cf
  &:after
    content: ""
    display: table
    clear: both
