
//------------------------------------
//
//    Shari: Grids
//
//    Taking advantage of DANIEL EDEN’s grid system (altered a bit.)
//
//------------------------------------

$gutter: $baseline


.span-all,
%span-all
  width: 100%

.grid
  +breakpoint(lap)
    width: calc(100% + #{$gutter})
    margin-left: - $gutter

  > *, > [class*="grid__col--"]
    display: block

    +breakpoint(lap)
      display: inline-block
      vertical-align: top
      padding-left: $gutter
      width: auto
      min-height: 1px


  +breakpoint(lap)
    .span-all,
    %span-all
      width: 100%

    // Span all (1 column)
    .grid__col--span-all, & > .span-al,
    .grid__col--2-of-2, .grid__col--3-of-3, .grid__col--4-of-4, .grid__col--5-of-5, .grid__col--6-of-6
      width: calc(100% - #{$gutter})
      padding-left: 0 !important
      margin-left: $gutter


    // 2 column grid
    .grid__col--1-of-2, .grid__col--2-of-4, .grid__col--3-of-6
      width: 50%


    // 3 column grid
    .grid__col--1-of-3, .grid__col--2-of-6
      width: percentage(1/3)


    .grid__col--2-of-3, .grid__col--4-of-6
      width: percentage(2/3)


    // 4 column grid
    .grid__col--1-of-4
      width: percentage(1/4)

    .grid__col--3-of-4
      width: percentage(3/4)


    // 5 column grid
    .grid__col--1-of-5
      width: percentage(1/5)

    .grid__col--2-of-5
      width: percentage(2/5)

    .grid__col--3-of-5
      width: percentage(3/5)

    .grid__col--4-of-5
      width: percentage(4/5)


    // 6 column grid
    .grid__col--1-of-6
      width: percentage(1/6)

    .grid__col--5-of-6
      width: percentage(5/6)



    // Force column to display at the beginning or the end
    .grid__col--first
      float: left

    .grid__col--end
      float: right


    // Remove gutters
    &.grid--no-gutter
      margin-left: 0
      width: 100%

      > *
        padding-left: 0

      .grid__col--span-all, & > .span-all
        margin-left: 0
        width: 100%

    // Push grids
    .grid__col--push-1-of-5
      margin-left: percentage(1/5)
    .grid__col--push-2-of-5
      margin-left: percentage(2/5)

    .grid__col--push-1-of-6
      margin-left: percentage(1/6)
    .grid__col--push-2-of-6
      margin-left: percentage(2/6)

    .grid__col--push-1-of-2
      margin-left: percentage(1/2)


    // Pull grids
    .grid__col--pull-1-of-6
      margin-left: percentage(-1/6)



    // Grid helpers

    // Centered columns
    .grid__col--centered
      display: block
      margin: 0 auto

