//------------------------------------
//    Shari: Lists
//------------------------------------

ul, ol
  padding-left: $baseline
  margin-bottom: $baseline


// Remove vertical spacing from nested lists.

li
  > ul,
  > ol
    margin-bottom: 0


