//------------------------------------
//    Neta: Section
//------------------------------------


body > header[role="banner"]+section.section__quote
  +breakpoint(lap)
    margin-top: $baseline*5

  +breakpoint(desk)
    margin-top: $baseline*10


.section__quote
  position: relative
  margin:
    top: $baseline*2
  padding:
    // top: $baseline*2
    bottom: $baseline


  > p
    // Double-quotes
    &:before
      content: '“'
      position: absolute
      top: -$baseline
      font-size: $baseline

      font-family: georgia, serif
      color: $black-20



    +breakpoint(lap)

      // Double-quotes
      &:before
        top: -$baseline*2
        left: -$baseline*4
        font-size: $baseline*4

      font-size: $baseline



.image-columns
  column-count: 3
  column-gap: $baseline/2
  margin:
    bottom: $baseline

  +breakpoint(lap)
    column-gap: $baseline

  > img
    margin:
      bottom: $baseline/2

    +breakpoint(lap)
      margin:
        bottom: $baseline




// Pagination
.pagination
  border-top: 1px solid $black-10
  @extend .cf

  & > a
    display: block
    width: percentage(1/2)
    padding:
      top: $baseline
      bottom: $baseline
    text-decoration: none

  & > .next
    float: right
    text-align: right

    &:after
      margin-left: $baseline/5
      content: '>'

  & > .previous
    float: left

    &:before
      margin-right: $baseline/5
      content: '<'

