//------------------------------------
//    Shari: Typography
//------------------------------------

// Make more room for Japanese.
// It perform nicely only on static site.
.ja-letter-spacing, .ja-letter-spacing *
  letter-spacing: 0.5 / $basefont-unitless * 1rem


h1
  font-size: $baseline*3
  // margin:
  //   bottom: $baseline*2

h2
  font-size: $baseline
  margin:
    top: $baseline
    bottom: $baseline


h3, h4
  font-size: 1rem


p
  font-family: $font-Body
  margin-bottom: $baseline
  hyphens: auto

  &:last-child
    margin-bottom: 0

em
  font-style: italic

// Links
$link-color:       $black-40
$link-color-hover: lighten($link-color, 20%)

a, [data-href]
  color: $link-color
  text-decoration: underline
  cursor: pointer
  transition: .1s
  transition-timing-function: ease-in-out

  &:hover,
  &:focus
    color: $link-color-hover
    text-decoration: none


blockquote
  padding-left: $baseline
  margin:
    left: -$baseline
    bottom: $baseline
  border-left: 0.11111rem solid transparentize($black-10, .1)

  font-family: $font-Sans
  color: $black-40


code
  font-family: Consolas, 'Liberation Mono', Courier, monospace
